{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "nb-title": true,
    "title": "Writer's Block? RNNs can help!"
   },
   "source": [
    "<img src=\"https://ucfai.org/core/fa19/rnns/banner.png\">\n",
    "\n",
    "<div class=\"col-12\">\n",
    "    <span class=\"btn btn-success btn-block\">\n",
    "        Meeting in-person? Have you signed in?\n",
    "    </span>\n",
    "</div>\n",
    "\n",
    "<div class=\"col-12\">\n",
    "    <h1> Writer's Block? RNNs can help! </h1>\n",
    "    <hr>\n",
    "</div>\n",
    "\n",
    "<div style=\"line-height: 2em;\">\n",
    "    <p>by: \n",
    "        <strong> </strong>\n",
    "        (<a href=\"https://github.com/\">@</a>)\n",
    "    \n",
    "        <strong> </strong>\n",
    "        (<a href=\"https://github.com/\">@</a>)\n",
    "     on 2019-10-23</p>\n",
    "</div>"
   ]
  }
 ],
 "metadata": {
  "autobot": {
   "authors": [
    {
     "author": "Brandon",
     "github": "brandons209",
     "web": null
    },
    {
     "author": "John Muchovej",
     "github": "ionlights",
     "web": null
    }
   ],
   "categories": [
    "fa19"
   ],
   "date": "2019-10-23",
   "description": "This lecture is all about Recurrent Neural Networks. These are networks with memory, which means they can learn from sequential data such as speech, text, videos, and more. Different types of RNNs and strategies for building  them will also be covered. The project will be building a LSTM-RNN to generate new original scripts for the TV series “The Simpsons”. Come and find out if our networks can become better writers for the show!",
   "tags": [
    "neural-nets",
    "recurrent-nets",
    "LSTMs",
    "Embeddings"
   ],
   "title": "Writer's Block? RNNs can help!"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
